# DoAn

./: README.md
HoTroTimPhongTro-Frontend/: package-lock.json  package.json
HoTroTimPhongTro-Frontend/frontend/: package-lock.json  package.json
HoTroTimPhongTro-Frontend/frontend/src/: App.css  App.js  Routes1.js  index.js
HoTroTimPhongTro-Frontend/frontend/src/components/Home/: Home.jsx
HoTroTimPhongTro-Frontend/frontend/src/components/Layout/: Footer.jsx  Header.jsx
HoTroTimPhongTro-Frontend/frontend/src/components/Login/: Login.jsx
HoTroTimPhongTro-Frontend/frontend/src/components/Motel/: HostMotel.jsx  Motel.jsx  MotelDetail.jsx  MotelList.jsx
HoTroTimPhongTro-Frontend/frontend/src/components/Register/: Register.jsx
HoTroTimPhongTro-Frontend/frontend/src/configs/: Api.js
HoTroTimPhongTro-Frontend/frontend/src/pages/: HomePage.jsx  HostMotelPage.jsx  LoginPage.jsx  MotelDetailPage.jsx  RegisterPage.jsx
HotroTimPhongTro/HoTroTimPhongTro-main/: README.md  hotrotimphongtro.sql  key.txt
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/: pom.xml
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/java/: run.java
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/java/com/qlphongtro/components/: JwtService.java
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/java/com/qlphongtro/configs/: DispatcherServletInitializer.java  HibernateConfigs.java  JwtSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TilesConfig.java  WebApplicationContextConfig.java
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/java/com/qlphongtro/controllers/: AdminController.java  ApiController.java  GPTController.java  IndexControllers.java  MotelController.java  SignIn_SignOutController.java  UserController.java
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/java/com/qlphongtro/filters/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/java/com/qlphongtro/formatters/: RoleUserFormatter.java
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/java/com/qlphongtro/pojo/: Evaluate.java  Findmotel.java  Follower.java  GPT.java  Motel.java  Motelimage.java  Roleuser.java  User.java
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/java/com/qlphongtro/repository/: EmptyRepository.java  EvaluateRepository.java  FindMotelRepository.java  FollowerRepository.java  MotelImageRepository.java  MotelRepository.java  RoleUserRepository.java  StatsRepository.java  UserRepository.java
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/java/com/qlphongtro/repository/Impl/: EvaluateRepositoryImpl.java  FindMotelRepositoryImpl.java  FollowerRepositoryImpl.java  MotelImageRepositoryImpl.java  MotelRepositoryImpl.java  RoleUserRepositoryImpl.java  StatsRepositoryImpl.java  UserRepositoryImpl.java
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/java/com/qlphongtro/service/: EmailService.java  EmptyService.java  EvaluateService.java  FindMotelService.java  FollowerService.java  GPTService.java  MotelImageService.java  MotelService.java  RoleUserService.java  StatsService.java  UserService.java
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/java/com/qlphongtro/service/Impl/: CustomLogoutHandler.java  EmailServiceImpl.java  EmptyServiceImpl.java  EvaluateServiceImpl.java  FindMotelServiceImpl.java  FollowerServiceImpl.java  GPTServiceImpl.java  MotelImageServiceImpl.java  MotelServiceImpl.java  RoleUserServiceImpl.java  StaticSession.java  StatsServiceImpl.java  UserServiceImpl.java
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/resources/templates/: email-follower.jsp
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/webapp/WEB-INF/pages/: errPage.jsp  gpt.jsp  index.jsp  indexFindAccommodation.jsp  indexMotel.jsp  indexuser.jsp
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/webapp/WEB-INF/pages/function/: addMotel.jsp  chart.jsp  login.jsp  userDetails.jsp
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/webapp/WEB-INF/pages/layout/user/: javascript.jsp  sidebar_left.jsp
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/webapp/WEB-INF/resources/assets/: index.html
HotroTimPhongTro/HoTroTimPhongTro-main/quanlychothuephongtro/quanlychothuephongtro/src/main/webapp/WEB-INF/resources/assets/js/: main_1.js
HotroTimPhongTro/HoTroTimPhongTro-main/sqlOld/: quanlyphongtro.sql  quanlyphongtro2.sql
